# techtest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtest/: CoinPaprikaApplication.kt
app/src/main/java/com/techtest/common/: NetworkConstants.kt
app/src/main/java/com/techtest/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/techtest/data/di/: CoinDataBindModule.kt  CoinDataModule.kt
app/src/main/java/com/techtest/data/local/: CoinDao.kt  CoinLocalDataSource.kt  CoinLocalDataSourceImpl.kt
app/src/main/java/com/techtest/data/local/database/: CoinDatabase.kt  CoinDatabaseFactory.kt  CoinDatabaseTypeConvertor.kt
app/src/main/java/com/techtest/data/local/model/: CoinLocalModel.kt  CoinTagLocalModel.kt
app/src/main/java/com/techtest/data/mapper/: CoinModelMapper.kt  CoinModelMapperImpl.kt
app/src/main/java/com/techtest/data/network/: CoinApi.kt  CoinNetworkDataSource.kt  CoinNetworkDataSourceImpl.kt
app/src/main/java/com/techtest/data/network/model/: CoinNetworkModel.kt  CoinTagNetworkModel.kt
app/src/main/java/com/techtest/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/techtest/di/: CoinModule.kt
app/src/main/java/com/techtest/domain/di/: CoinDomainModule.kt
app/src/main/java/com/techtest/domain/model/: Coin.kt  CoinTag.kt
app/src/main/java/com/techtest/domain/repository/: CoinRepository.kt
app/src/main/java/com/techtest/domain/usecase/: GetCoinUsecase.kt  GetCoinUsecaseImpl.kt  GetCoinsUsecase.kt  GetCoinsUsecaseImpl.kt
app/src/main/java/com/techtest/presentation/: CoinPaprikaActivity.kt  CoinPaprikaNavigation.kt
app/src/main/java/com/techtest/presentation/detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/techtest/presentation/list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/techtest/utils/: AppCoroutineDispatchers.kt  Result.kt  UiMessage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techtest/repository/: CoinRepositoryTest.kt
app/src/test/java/com/techtest/utils/: MainDispatcherRule.kt  TestAppCoroutineDispatchers.kt
app/src/test/java/com/techtest/viewmodel/: CoinDetailViewModelTest.kt  CoinListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
